
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EWXlPVEU0TlRjeU5sb1hEVE16TURZeU5qRTROVGN5Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT3BLClAyY3BDc1k1LzZBdmhmZ2ZkbVpvN3NYKzNNQlBoVWFOWExVQ01JeUsrS2xjUlU4TlFtMkE2UlF3THBzVXArT0UKTmdXbWVpQ0U4amt2RmdJS0xpUlBZY1dkM3l6dFgyOFZzZk8wc2dCUGZLU2tSWUd3Y0RYdXJ1TkhxU0l1NG1EbgpMVnVBL0c4Y3pDRmtXRjR5NDF3L1BuTDBIZkNDTi9ZWkZkdFFxdkVqb2NHMURCak10MHNuL3hnR1RLL3Z3Tmp6ClhnYUVEVndBMk8yS3k0M3ZXdUxtd04xaFFQckJZOUVpYm5ERkR2cWkzSEFZTENxQzRiUlBtUVpzZXkzV0V6bDkKRFQ0WVlNM1E5YlBGbVJ2UGZsMWE0QVdPRndYUlhBcFJyeHhza2szVzRaQXVXMmY1TDg2dzErVzJPeGg2dWtuTApzUk1GRG5GR0d6YzBGNllqSms4Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMYVFIT3ZZci9lTGxuclA2OWdqMEVFY2tUSzZNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ3RicFhWZG8wRnRhTzhsU3RrUQp6bWpQVUs4dEdXTWtZOWtDcm13ZTcwTXl4RVZYVFkxSUhsRXVpdDA2Q0RZMzFvclRLL3NDYnFiMUtpRlRpZnkyCk1KVWVzMkcxamo5WTNNNUQvd0JmRzNMa2VtdFlTY2tPVWRneUpWaXZ2MDU4RThvNmFOc3NTQ09GU0FnQU9hSysKS1doeHNvZ3NpcXg2blI3RlNZdHNTcjlyUFRNVzAvM09qdUp2Y0R0Y05kR0lnbnZmMTFjaUJjc1g4YmZJUjZ3NQpiUGg3ZWJZWXhPQ2NjOThFalFRcW1OU1FCbURkWHhnak5aWE5NOEtieEd0YVo0N2FhR1pJdXJYWHdlY0QwRm9sCmljUUpOL0ppUGc3ZzdYb3dlbVlXZU9wN1p0eXExUGtyVTFYTEdwQlZDcmEvaE9INmVPOFdJWW9ablNtTjFLb0QKNHRBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://d797ffb5-edf6-406a-9b93-0c94863fd886.us-southeast-1.linodelke.net:443
  name: lke116875

users:
- name: lke116875-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImpPNk9WVDFubk45REtZWUVxMmpGVWhzbTBHUXA5NmhhRDhGMVppVmxFdVkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4td3hxYjUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMGEwNzYxNTQtZWQ3Ny00Y2FiLTg2NWMtMzcwZjljZmQ1NTQ2Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.HttePwRG5F8M500gB8X-FIYPXvBHUjqtDjWY9xv8eLIFdgfzaHTA_fAk6kSN6wlV3ipMeuEnZgwooT3XB8oGM3L7boFFbByzfKu2pmnzUjlChygbnPfEpxf7xWu3W417WN6ApurMCNtjicq4BuZv5zrXMyNga9PM0aFnWM0DdzLbR9_pi8hno8UllEIPMBRbKUtXvFTSNT4kkcNXVomnKymSd5AZ_RLthy8Z27NqRgJe8bL51ofvW89Uy3cplrBupiqAa8NTxa7vIQPwVGK2y3MAT7New_QNnH0lXKw3RqE5XtCCp0fOh1m0MoJJdoz7dKGI6U8x_dG2n2stXm4diw

contexts:
- context:
    cluster: lke116875
    namespace: default
    user: lke116875-admin
  name: lke116875-ctx

current-context: lke116875-ctx
