
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EVXlNVEU0TkRnME4xb1hEVE16TURVeE9ERTRORGcwTjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS3RuCjRzeGdUMGhTVjM1VEE1RWNPVm1CTWRVaGxPQmcwaktyR3VBRTlVeXBScGxjQmd6QWQzNHVFUkNwU0h1cEcwOWkKUUR3TDhCaEdoV0ZzaVA3blFmck5IelBXeGpIY2swOUVVMFJza0N0T2FOVEZ3QnIzZGRPTUZLVUtPQ3dBbk45YwpMR1dZK3kxWDFGTzhmclFPSnNwbjFhbGkzUlJLY2QrUlR1NWpMMDJKdXVpdG9FWFRoM2ozMjFkMlpJMDNwd1VmCldOdUYrQjRweXYyek5sZ1Vmb0FnVzhMUSs2QmNycXgvRXl1VXBSdzlJMUFwYVU3MlBWYkVldU45d0xOd3ZsRTcKU21oaXBFTTl0RWFPSVNiMzkwbU95TVdWUlJReWFzak5ycFhWY2pzNS9jWTdmbFJPaTNBK1dqZ0RLcGNWT3I0MAovbkVWL2RHaUxVak5iTmxRajFNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZIYWFERGJ5NGtkclpzSWtNYXdodjdmU1RiN0ZNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBS244NUM4Z0ZSL20xMkZmYlZqVgpaZkNqQVdzdk9kTmxxNks0bkdNNENjNmwzUzJmWmlJbngzUVdNb0tSY09GNU1ydjdKQ1VONlhMZFUzVDA1a3hiCmkxb29aV1JOdmk5blBSOFB1Yks0ZnlxT1l3WHhta1YvU2djVkgvSmVmUVh4SHk4aVA5d25PVnhrWndMYWgxamMKandvQ2F1QmtQT2lvQUNhdDlYOFZQdVNiNy9yWUduVTczdFprTmI0Yi9sYXZoRUpMNC90SzR6WllKL0VPcklXUAptcXN6RzE2WHZNMkhycW1CakJweXRXSVdnRjhvUFU5YXJqeHlrdkszV1E5OUhBTW5GQmszcHdTME8vdmNzMys3CnRuQ3JQdXA2U0RaeVZYWDBOcmEzM3VUL0o3VURiUzRxN2VIQk1hd0NScWZHSlJSRHZqU1RJN1F0Ymc0V00rc3QKZHRJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://0f0a00ab-bcd9-489b-916c-178eff4970e4.eu-central-1.linodelke.net:443
  name: lke109503

users:
- name: lke109503-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImZrSjNBTXBfX0JZUmI4d2NBdnJ1dkFabV9HZmJVaVZMZldsb1RwYVdScHMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNHN4bmoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYjljMDVlYzktMGI3My00MTRlLTgzNWItODZiYjhlYTA2YjFlIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.iMR8h6WuBlMPjxA0F--NKT3nLSijW53yYStSLw4CFvzyk7wCQ8t350nrYmPySDWUJbk-cMQUMgoyAg_DddmhdjWjWYHtwNYve85hYTirGV_QhHmIGt-JgySaRgcklpvkamEKu_MXIl_NGW0eEjS0mk9bC_cMCh-cjrd68vtN7k1uOLv-uLjMgY6p81ZZmE8rgtpbmaynUTDsxHhjlKKqRWWiukyTRXn7urD9s15phqUrO2j7DJ5-l5tdo43Wm_obd3ycvie5rZQ97NRE-9y36tbZLknXeoF1M9THx-7vvjMYaIXHFjjIq56MjloJfqpPMJY-6OYpscS4GtQHYpQAWA

contexts:
- context:
    cluster: lke109503
    namespace: default
    user: lke109503-admin
  name: lke109503-ctx

current-context: lke109503-ctx
