
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EWXdOekExTURJd00xb1hEVE16TURZd05EQTFNREl3TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTk5BCnRMSDJwUDBDeUdkbDhUWkYrMEtRTjVLN1NBNmlFWkRnTVQrU0U2UjAyYzJ4cGRqZG5SZC9TbU5GTzNxUzgvdHIKTFZ5MXBHR0REdzkzNEZMLzlLNThneUl0WlhPWDQwRVlxbWVhTlRvT25lTkVyek01Zi9jdmxHMEUzQ28wSURhZQpadGVCTGxUSkpMVEZ0aXIvUGhtZklJYmtGK2tMd3FqSzc1NFB1UnlxNGtNanVLcVJuNmVMU2o1SUk5K3ZndURnCmJ0R2grVzNzNmRCM0Z4cFZSbmNyWU1pbXJiQ0FlTGJpaEJ2cE5vRVFYVTNPNjJDbHN3V1hxanMzWG52ZzRDWGwKNXFpTHBORmo3Ym90NWxLRXVvV1NhMkJVQnVNOW9uK3dPYzhSRWJsZXNxeXI0SVF3NWJBQ0JOY1lGT2ZHTHQzTgpGa2dHWkRTaHhDdUtJNUlsS0EwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPcHZvWFhDMTZGQkpvM0R0WVNKa1kyVU9iWEhNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRXVOK1VnMkgxZjRORS96bEpTWApuTXZCTUNqVzZsQ09lckt2Q1lTSzFobWVqOVhUZjRrZkZIY3ovWHhyYXpUZ0doQUZRQ0xFdy9BMEdsQTU3dTRMCmdMVDVnaWYvaXhnYW9iNGlFNmlrUy84RDcwamRveEpabUo1WFRVVVFFVjBVQ21YNk92c3FmRzdrODZmMDY0QkkKaXpsRkwzQWxML2NIUFRCL1ZSSnhUNUNCUm5tRm4xWWZTb0puQ0hUOEZXWkl3dFNaOFFBMnJVd0JSSTJ5Snc1dQpqNFYvRGFlWnRuZERubE9sd3R2SEtuemNGb1cxMFBDT2xIVHlSS0dsMzNVL2U4TXp2Tk4zMmUrNCtpVHpFdWtlCmRzSFlObHpxcDdJQytNbE5ZbjVyR1FwRVdXQWkzZW9Ma2t4M201WWtEYzA2Q3dJck93ZVpjMFhVTzAyU0RJM00KOUpnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://f63a2876-dc76-4a01-bff8-ec5a131b4859.eu-central-2.linodelke.net:443
  name: lke112837

users:
- name: lke112837-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjkxdllyV3NFOHRMXzNRTzB6ZE9QWGZnaDh3NmpiNTVxVGVGNXF3NWl3dnMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4ta3ZwdHYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYTkzOGFmZjUtNThhNC00MmZlLThiNzMtZjkyNjEwN2JlNDkyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.C00yQrtKlMlVR284aMMffGbZkV8mrWX1Pcg54nDxSQHGJd87DLo8aBNNQ_ohJqR4xuQD9SwaIZOeLT6eu-W4Ra6bOloo4Lf0rFXSpyZ7gW6CzL5x8uChyZr_0XbIeghEkvE2NpPuMHTFN8syl58hIYPv_6XO4HvOHbgvh9qyqzxqooFfl0JHch8E4V2AoLGZM4cxVtxeQCvcDnAWVGvUEtVQBEgnX6fEhuS7mX4XishKP-0GkS5ZvDv2fhAWUl4ZsCnf0XRp9GUvRLoNbcC-RNeeJoWZG8Hcmy9WMdS6s2w9TTcq1AVjET6bn_g4q3Ez_ydnR6EmZRjBZlDZlNasFA

contexts:
- context:
    cluster: lke112837
    namespace: default
    user: lke112837-admin
  name: lke112837-ctx

current-context: lke112837-ctx
