appName: servicename
appImage: gcr.io/google-samples/microservices-demo/servicename
appVersion: v.0.0.0
appReplicas: 1
containerPort: 8080
containerEnvVars:
- key: ENV_VAR_ONE
  value: "value_one"
- key: ENV_VAR_TWO
  value: "value_two"

servicePort: 8080
serviceType: ClusterIP