
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1Ea3dOakV4TXpRME9Gb1hEVE16TURrd016RXhNelEwT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS1RGCjk1dmtPY3JkT2hyRWNOeFIrUG9vM1Fhb24zWjE1aGo1ZHp2UU1tU0hpWGUrUm9uY2RGNkI4VVdabkRtb3V4ZjEKbDVOTmdEOUNLNTBFMDBHVUh6L0pBTCt3cG9TT3BCaTAvYU5udXUybzZwdmZzVUNvYXorUUZEdW1BRkxFRVdOUQpPS1RXRjg1d3dqWnUyUzNoQjRycGtaMTRnNHUxMTBKaVV5b09wSTAzb3RGMUd4N3gvVUlNNzNXMWxHQnV4cmQvCitHZXN1TmpIR2VRK1pQWEhMenJIaDViRVNqb1F1emUzeXQ0WFF1QnFhWFl2RDVjS2hPek4yUUN6dEZ1dmZDbEYKeUR2K28rOEc1SU5XSnlYTGFaWXd0WEljL2xCQ2lIVmN4ZGo4dmFiVkJHQkg4UjBnYTdINnVlZjE3blNaOXZBagpnbFkxOU80Q3RlQ3EvTklpV1M4Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLT0p1VnE4NUlYM2k2ZG9PMEJ5a096cVNaa2VNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRjlIeDNlb3B4cUdlOHVhKzJmQQpOcEE4dGI5Q2tGNUNKM0Q1b3dqNGlua01WbTNoeFgzUnhwRlFyV2VZSDNqbno0K1hKM3BmaDNYVWxMRnNUaVFCCjgxcUlLOGpZdHJzVE1PT09zbnUwWVBlUzA2Q1JYR0YxblZuZWlVbDNTUE5wbzBEemZzMlZ4WlVYdWp3WkpHZzkKcXMxU1RLSmx1U2RvbXA0RjZSY1N2WDJneDdZOGl5OFAvNUdTK3lEaW5CZnFJZHFKLzlYMnRMM2NWMHpuK3cwZApKbE9BTjVlT2QrenhZTGFSUkhJYjQyUVJkcmhJaklPT1JnUSs1SWV1RmFoOW9VcmMvelJZL1VFbys4clUydm5sCjdyN29mNjBwVmR2c1Q3aGRvMytQeWtMZktyQXdZWXlFeHZldHBNWlpZYnhRckFSc0lqdERCMmx3cVRrdE5qV3kKcFVrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://a8b2f750-f2a5-443e-a407-7f4d461fda10.eu-central-2.linodelke.net:443
  name: lke128705

users:
- name: lke128705-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InhHUTJiRFZ0dGtEVGNfQmpPcm1zZ0ZYLW1lQVRTQjc3NnFTSklVcHhtblkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tMmJiMmciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZDBlNjExYzItOGU2OS00YmIwLThkMjYtMzE3YzQzYWViOTIxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.z74bFPMsvi9tNc27M1hnsYMKE6LY_ZV851VjWIsEMdx4pySZXk-UIjK1x7D8OAh4TT8poZEs5SGw9dMT4o6M0ePVYewbUv_yqB20I6WE4XYo5EoCcRCiBHqxT1eutxnC3ayCMToYBiGXl-SJb9aH1ey4_64P6JbT71Ti3sqW4IPWdFbkd59R5bihshZHvGv_ZU2spKN7sGEhsONWdsbkglBqGkVzR4OSf_HB1duFjwpLIYDK2HRiaLApiFcRgT-4oYlugTvJuRPgZhZ_If_2EMaAwZyWBhV35cncUJP2nZDJ3V27yWc2A6y73INvdjQDGsysaeEaoHTJ0_AwAYmB7g

contexts:
- context:
    cluster: lke128705
    namespace: default
    user: lke128705-admin
  name: lke128705-ctx

current-context: lke128705-ctx
