apiVersion: v1
data:
  web-config.yaml: ""
kind: Secret
metadata:
  creationTimestamp: "2023-08-21T18:39:31Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-monitoring-kube-prometheus-prometheus-web-config
  namespace: monitoring
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: monitoring-kube-prometheus-prometheus
    uid: f156be49-969a-4c20-b06b-46f6d3433b96
  resourceVersion: "23741"
  uid: 14317b2d-1743-47af-a3c0-17bed3c2e1cb
type: Opaque
